# copilotsample

./: GENERIC_API_EXTRACTION_GUIDE.md  GENERIC_CICD_MIGRATION_GUIDE.md  context_eng_cross_stack_TSX_15slide (1).pptx  copilot.json  copilot_agent_mode_sdlc_15slide.pptx  cqrs_architecture.pptx  dash_deploy_instructions.md  migration_workflow_v14_mac_safe_editable.pptx  migration_workflow_v17_lanes_to_last_cicd.pptx  why_context_reduces_hallucinations_agent_mode.pptx
App/: pom.xml
App/src/main/java/com/example/batchmultidb/: BatchMultiDbApplication.java
App/src/main/java/com/example/batchmultidb/batch/: CustomerItemProcessor.java  LocalCsvCustomerItemReader.java  LocalDbCustomerItemWriter.java  MultiDbCustomerItemWriter.java  OracleDbCustomerItemWriter.java  S3CustomerItemReader.java
App/src/main/java/com/example/batchmultidb/config/: BatchConfig.java  DatabaseConfig.java  S3Config.java
App/src/main/java/com/example/batchmultidb/datasource/: ConnectionFactory.java  DataStoreType.java  DefaultConnectionFactory.java
App/src/main/java/com/example/batchmultidb/domain/: Customer.java
App/src/main/java/com/example/batchmultidb/repository/: CustomerRepository.java
App/src/main/java/com/example/batchmultidb/repository/oracle/: CustomerOracleRepository.java
App/src/main/java/com/example/batchmultidb/service/: CustomerController.java  CustomerJobController.java
App/src/main/resources/: schema-h2.sql
App/src/test/java/com/example/batchmultidb/: LocalModeIntegrationTest.java
ContextEngineeringppt/: context_engineering_agent_mode_balanced.pptx  context_engineering_agent_mode_balanced_2slide.pptx
CopilotEffectiveness/: copilot_agent_mode_sdlc_2slide.pptx
MigrationCopilotWorkflow/: migration_workflow_copilot.pptx  migration_workflow_editable_v2.pptx  migration_workflow_minimal_editable_noicons.pptx  migration_workflow_ultra_safe_flat.pptx
ah/: ADR-012_Consolidated_MAIN_v5_FeedbackIncorporated.docx  ADR-012_Data_Flow_Timeline_Diagrams.md  ADR-012_Design_Comparison_Detailed_Examples.md  ADR-012_REVISED_Gilfoyle_Complete.docx  Partition_Exchange_Explanation.md  Validation_Kafka_Oracle_Offset_Commits.md
analysis/output/: 03_dal_inventory.md
context/instructions/: GENERIC_API_EXTRACTION_GUIDE.md  GENERIC_DAL_DISCOVERY_GUIDE.md  GENERIC_DAL_MODERNIZATION_GUIDE.md  GENERIC_DOMAIN_INFERENCE_GUIDE.md  GENERIC_DOTNET_DISCOVERY_GUIDE.md  GENERIC_MICROSERVICE_DECOMPOSITION_GUIDE.md  GENERIC_SPRINGBOOT_MIGRATION_BLUEPRINT.md
context/prompts/: GENERIC_CODEGEN_PROMPT.md  GENERIC_DISCOVERY_PROMPT.md  GENERIC_MIGRATION_PLAN_PROMPT.md
context/templates/: TEMPLATE_MICROSERVICE_ARCHITECTURE.md
context_engineering_cross_stack_tsx/: README.md
context_engineering_cross_stack_tsx/ai_docs/: acceptance_checklist.md  (+4 more)
copilot-agent-context-pack/: INSTRUCTIONS.txt  README.md  copilot.json
copilot_repo_full_detailed/: CODEOWNERS  README.md
copilottestingsol/: Contoso.Legacy.sln  copilot.json
copilottestingsol/src/Contoso.BackendServices/: Contoso.BackendServices.csproj  Web.config
copilottestingsol/src/Contoso.BackendServices/App_Data/: Database.sql
copilottestingsol/src/Contoso.BackendServices/Legacy/: LegacyMath.asmx  LegacyMath.asmx.cs
copilottestingsol/src/Contoso.BackendServices/Services/: CustomerService.svc  CustomerService.svc.cs  ICustomerService.cs
copilottestingsol/src/Contoso.LegacyMvc/: Contoso.LegacyMvc.csproj  Global.asax.cs  Web.config
copilottestingsol/src/Contoso.LegacyMvc/App_Start/: RouteConfig.cs
copilottestingsol/src/Contoso.LegacyMvc/Controllers/: HomeController.cs
copilottestingsol/src/Contoso.LegacyMvc/Handlers/: WcfCustomerProxy.ashx  WcfCustomerProxy.ashx.cs
copilottestingsol/src/Contoso.LegacyMvc/Services/: LegacyAsmxProxy.cs
copilottestingsol/src/Contoso.LegacyMvc/Views/Home/: Index.cshtml
enterprisesolution/SpringBootTarget/: pom.xml
enterprisesolution/SpringBootTarget/billing-service/: pom.xml
enterprisesolution/SpringBootTarget/billing-service/src/main/java/com/company/legacy/billingservice/: BillingServiceApplication.java
enterprisesolution/SpringBootTarget/common-domain/: pom.xml
enterprisesolution/SpringBootTarget/common-domain/src/main/java/com/company/legacy/commondomain/: CommonDomainApplication.java
enterprisesolution/SpringBootTarget/common-domain/src/main/resources/: application.yml
enterprisesolution/SpringBootTarget/common-events/: pom.xml
enterprisesolution/SpringBootTarget/common-events/src/main/java/com/company/legacy/commonevents/: CommonEventsApplication.java
enterprisesolution/SpringBootTarget/common-events/src/main/resources/: application.yml
enterprisesolution/SpringBootTarget/customer-service/: pom.xml
enterprisesolution/SpringBootTarget/customer-service/src/main/java/com/company/legacy/customerservice/: CustomerServiceApplication.java
enterprisesolution/SpringBootTarget/legacy-interop-service/: pom.xml
enterprisesolution/SpringBootTarget/legacy-interop-service/src/main/java/com/company/legacy/legacyinteropservice/: LegacyInteropServiceApplication.java
enterprisesolution/SpringBootTarget/legacy-interop-service/src/main/resources/: application.yml
enterprisesolution/SpringBootTarget/order-service/: pom.xml
enterprisesolution/SpringBootTarget/order-service/src/main/java/com/company/legacy/orderservice/: OrderServiceApplication.java
microservices-otel/: README.md  pom.xml
microservices-otel/client-service/: pom.xml
microservices-otel/client-service/src/main/java/com/example/clientservice/config/: OpenTelemetryZipkinConfig.java  WebClientConfig.java
microservices-otel/client-service/src/main/java/com/example/clientservice/controller/: ClientAccountController.java
microservices-otel/client-service/src/main/java/com/example/clientservice/model/: BankAccount.java
microservices-otel/client-service/src/main/java/com/example/clientservice/service/: AccountClientService.java
microservices-otel/client-service/src/main/resources/: application.yml
spring-batch-multi-db-s3/: IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md
storagegrid-s3-demo/: README.md  pom.xml
(+214 files in other folders)
